<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Larusi</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/gty1lch.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    
    <article>

      <header class="row">
         <nav class="top-bar nu-nav" data-topbar>
          <ul class="title-area">
            <li class="name">
              <h1><a href="#_"><img src="img/larusi_logo.png"></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><img src="img/burger.png"></li>
          </ul>

          <section class="top-bar-section">
            <ul class="right">
              <li class="has-dropdown">
                <a href="#" class="brd-btm">rugs</a>
                <ul class="dropdown">
                  <li><a href="#">pile</a></li>
                  <li><a href="#">flatweave</a></li>
                  <li><a href="#">runners</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#" class="brd-btm">textiles</a>
                <ul class="dropdown">
                  <li><a href="#">linen</a></li>
                  <li><a href="#">throws</a></li>
                  <li><a href="#">cushions</a></li>
                </ul>
              </li>
              <li class="active"><a href="#" class="brd-btm">objects trouves</a></li>
              <li class="active"><a href="#" class="brd-btm">inspiration</a></li>
              <li class="active"><a href="#" class="brd-btm">clients</a></li>
              <li class="has-dropdown right">
                <a href="#" class="brd-btm">about</a>
                <ul class="dropdown">
                  <li><a href="#">modernist</a></li>
                  <li><a href="#">link</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#" class="brd-btm">news</a>
                <ul class="dropdown">
                  <li><a href="#">latest news</a></li>
                  <li><a href="#">in the press</a></li>
                </ul>
              </li>
              <li class="active"><a href="#">contact</a></li>
            </ul>
          </section>
        </nav>
      </header>

      <section class="row hero">
          <div class="example-orbit opacity" id="hero">
              <footer><aside><span id="hero-caption_overlays" class="autoheight"><h2>“Larusi has long been a mecca for high-quality antique and bespoke Berber rugs ... now also for gorgeous linen bedding with that slept-in look. “<br><br>
World of Interiors</h2></span></aside></footer>
          </div>
      </section>


      <section class="row">
        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/long_1.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_">pile rugs</a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>     

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/long_2.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_">kilim</a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/long_3.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_">runner</a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/long_4.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_">linen</a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="row">
        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/short_1.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_">cushions</a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>     

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/short_2.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_">throws</a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/short_3.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_">object trouves</a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/short_4.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_">voucher</a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="grey_cont ceiling">
          <div class="row">
            <div class="big_bottom">
              <div class="large-12 columns">
                <h2>Latest news from our blog</h2>
              </div>
              <div class="large-3 medium-3 columns">
                <img src="img/bottom_1.jpg" alt="Placeholder" />
              </div>
              <div class="large-3 medium-3 columns">
                <h3>Larusi at Design junction 2013</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat rutrum augue id fermentum. </p>
              </div>
              <div class="large-3 medium-3 columns">
                <img src="img/bottom_2.jpg" alt="Placeholder" />
              </div>
              <div class="large-3 medium-3 columns">
                <h3>Painterly weavings</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat rutrum augue id fermentum.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="grey_cont floor">
          <div class="row">
            <div class="large-3 columns sml_bottom">
            	<ul>
            		<li>© 2013 larusi</li>
            		<li><a href="#_">legal</a></li>
            	</ul>
            </div>

            <div class="large-6 columns sml_bottom"></div>

            <div class="large-3 columns sml_bottom">
            	<ul>
            		<li class="no_float">Follow us:</li>
            		<li><a href="#_">Facebook</a></li>
            		<li><a href="#_">Twitter</a></li>
            		<li><a href="#_">Pinterest</a></li>
            	</ul>
            </div>
          </div>
        </div>
      </footer>
    </article>
    
	 <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>


  <script>
  $(document).ready(function(){

      $(window).resize(function() {
          $('#hero').height($(window).height() - 180);
          $('.autoheight').height($(window).height() - 220);
      });


      $(window).resize(function() {
          var currwidth = $(window).width();

          console.log(currwidth);

          if(currwidth < 940) {
            $('.product_container').removeClass('active').find('.text_overlay').css('bottom', '0px').find('p').hide();
            $('#hero-caption_overlays').removeClass('autoheight').css('height', 'auto');
          } else if (currwidth > 940) {
            $('.product_container').addClass('active').find('.text_overlay').css('bottom', '-130px').find('p').show();
            $('#hero-caption_overlays').addClass('autoheight');
          }
      });


      $(window).trigger('resize');


      /**text-container animation**/
      $('.product_container').on({
        mouseenter: function() {
          if($(this).hasClass('active')) {
            $(this).find('.text_overlay').animate({
              bottom: '0px'
            }, 300, 'swing');
          }
        }, mouseleave: function() {
          if($(this).hasClass('active')) {
            $(this).find('.text_overlay').animate({
              bottom: '-130px'
            }, 300, 'swing');
          }
        }

      });

  });

  </script>
  
  <script src="javascripts/foundation/foundation.js"></script>
	
	<script src="javascripts/foundation/foundation.abide.js"></script>
	
	<script src="javascripts/foundation/foundation.alerts.js"></script>
	
	<script src="javascripts/foundation/foundation.clearing.js"></script>
	
	<script src="javascripts/foundation/foundation.cookie.js"></script>
	
	<script src="javascripts/foundation/foundation.dropdown.js"></script>
	
	<script src="javascripts/foundation/foundation.forms.js"></script>
	
	<script src="javascripts/foundation/foundation.interchange.js"></script>
	
	<script src="javascripts/foundation/foundation.joyride.js"></script>
	
	<script src="javascripts/foundation/foundation.magellan.js"></script>
	
	<script src="javascripts/foundation/foundation.orbit.js"></script>
	
	<script src="javascripts/foundation/foundation.placeholder.js"></script>
	
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	
	<script src="javascripts/foundation/foundation.section.js"></script>
	
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	
	<script src="javascripts/foundation/foundation.topbar.js"></script>
	  
  <script>
    $(document).foundation();
  </script>

  <script>


  </script>

  </body>
</html>
