<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Larusi</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/gty1lch.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    
    <article>
      <!-- <div class="blkBar"></div> -->
      <header class="row navJuice">
         <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <h1><a href="#_"><img src="img/larusi_logo.png"></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><!-- <img src="img/burger.png"> -->
              <div class="burger-container">
                <span class="top"></span>
                <span></span>
                <span></span>
              </div>
            </li>
          </ul>

          <section class="top-bar-section">
            <ul class="right">
              <li class="active home"><a href="#"><span class="yellow"></span>home<span class="btmLineDivider"></span></a></li>
              <li class="has-dropdown open" style="height: 180px;">
                <span></span>
                <a href="#" class="dropTop active">rugs<span class="btmLineDivider"></span></a>
                <ul class="dropdown">
                  <li><a href="#">pile<span class="btmLineDivider"></span></a></li>
                  <li><a href="#">flatweave<span class="btmLineDivider"></span></a></li>
                  <li><a href="#">runners</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <span></span>
                <a href="#" class="dropTop">textiles<span class="btmLineDivider"></span></a>
                <ul class="dropdown">
                  <li><a href="#">linen<span class="btmLineDivider"></span></a></li>
                  <li><a href="#">throws<span class="btmLineDivider"></span></a></li>
                  <li><a href="#">cushions</a></li>
                </ul>
              </li>
              <li class="active"><a href="#">objects trouves<span class="btmLineDivider"></span></a></li>
              <li class="active"><a href="#">inspiration<span class="btmLineDivider"></span></a></li>
              <li class="active"><a href="#">clients<span class="btmLineDivider"></span></a></li>
              <li class="has-dropdown">
                <a href="#" class="dropTop">about<span class="btmLineDivider"></span></a>
                <ul class="dropdown">
                  <li><a href="#">modernist<span class="btmLineDivider"></span></a></li>
                  <li><a href="#">link</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#" class="dropTop">news<span class="btmLineDivider"></span></a>
                <ul class="dropdown">
                  <li><a href="#">latest news<span class="btmLineDivider"></span></a></li>
                  <li><a href="#">in the press</a></li>
                </ul>
              </li>
              <li class="active"><a href="#">contact</a></li>
            </ul>
          </section>
        </nav>
      </header>

      <section class="row hero">
          <div class="example-orbit opacity linen" id="hero">
              <footer><aside><span id="hero-caption_overlays" class="autoheight">
                <h2><div class="heading">Bed linen</div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dignissim dui. Nullam consectetur turpis ut leo tincidunt aliquam. Aliquam vel quam elit.</h2>
              </span></aside></footer>
          </div>
      </section>


      <section class="row">
        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/product-images/linen/linen_1.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_"></a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>     

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/product-images/linen/linen_2.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_"></a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/product-images/linen/linen_3.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_"></a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/product-images/linen/linen_4.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_"></a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="row">
        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/product-images/linen/linen_5.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_"></a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>     

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/product-images/linen/linen_6.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_"></a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/product-images/linen/linen_7.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_"></a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/product-images/linen/linen_1.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_"></a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>
      </section>


      <section class="row">
        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/product-images/linen/linen_2.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_"></a>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>     

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/product-images/linen/linen_3.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_"></a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/product-images/linen/linen_4.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_"></a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>

        <div class="large-3 medium-3 small-6 columns">
          <div class="product_container">
            <a href="#_"><img src="img/product-images/linen/linen_5.jpg" alt="Placeholder" /></a>
            <div class="text_overlay"><a href="#_"></a>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
        </div>
      </section>




      <footer>
        <div class="grey_cont floor">
          <div class="row">
            <div class="large-3 columns sml_bottom">
            	<ul>
            		<li>© 2013 larusi</li>
            		<li><a href="#_">legal</a></li>
            	</ul>
            </div>

            <div class="large-6 columns sml_bottom"></div>

            <div class="large-3 columns sml_bottom">
            	<ul>
            		<li class="no_float">Follow us:</li>
            		<li><a href="#_">Facebook</a></li>
            		<li><a href="#_">Twitter</a></li>
            		<li><a href="#_">Pinterest</a></li>
            	</ul>
            </div>
          </div>
        </div>
      </footer>
    </article>
    
	 <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>


  <script>
  $(document).ready(function(){

      $(window).resize(function() {
          $('#hero').height($(window).height() - 180);
          //$('.autoheight').height($(window).height() - 220);
      });


      $(window).resize(function() {
          var currwidth = $(window).width();

          console.log(currwidth);

          if(currwidth < 940) {
            $('.product_container').removeClass('active').find('.text_overlay').css('bottom', '0px').find('p').hide();
            $('#hero-caption_overlays').removeClass('autoheight').css('height', 'auto');
          } else if (currwidth > 940) {
            $('.product_container').addClass('active').find('.text_overlay').css('bottom', '-130px').find('p').show();
            $('#hero-caption_overlays').addClass('autoheight').css('height', '237px');
          }
      });


      $(window).trigger('resize');


      /**text-container animation**/
      $('.product_container').on({
        mouseenter: function() {
          if($(this).hasClass('active')) {
            $(this).find('.text_overlay').animate({
              bottom: '0px'
            }, 300, 'swing');
          }
        }, mouseleave: function() {
          if($(this).hasClass('active')) {
            $(this).find('.text_overlay').animate({
              bottom: '-130px'
            }, 300, 'swing');
          }
        }

      });

  });

  </script>
  
  <script src="javascripts/foundation/foundation.js"></script>
	
	<script src="javascripts/foundation/foundation.abide.js"></script>
	
	<script src="javascripts/foundation/foundation.alerts.js"></script>
	
	<script src="javascripts/foundation/foundation.clearing.js"></script>
	
	<script src="javascripts/foundation/foundation.cookie.js"></script>
	
	<script src="javascripts/foundation/foundation.dropdown.js"></script>
	
	<script src="javascripts/foundation/foundation.forms.js"></script>
	
	<script src="javascripts/foundation/foundation.interchange.js"></script>
	
	<script src="javascripts/foundation/foundation.joyride.js"></script>
	
	<script src="javascripts/foundation/foundation.magellan.js"></script>
	
	<script src="javascripts/foundation/foundation.orbit.js"></script>
	
	<script src="javascripts/foundation/foundation.placeholder.js"></script>
	
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	
	<script src="javascripts/foundation/foundation.section.js"></script>
	
	<script src="javascripts/foundation/foundation.tooltips.js"></script>

  <script src="javascripts/vendor/transit.js"></script>
	
	<!--script src="javascripts/foundation/foundation.topbar.js"></script-->
	  
  <script>
    $(document).foundation();
  </script>

  <script>
  $(function(){

    $('body').on('click', 'a', function(){
      if($(this).parent().parent().hasClass('name')) {
          window.location = 'http://larusi-dev.gopagoda.com/index.html';
      } else {
        window.location = 'http://larusi-dev.gopagoda.com/product.html';
      }
    });


    $('.toggle-topbar').on('click', function(){
      if($('.expanded').length) {
          $('.top-bar').removeClass('expanded');
      } else {
          $('.top-bar').addClass('expanded');
      }
    });

    $('.has-dropdown').on('click', function(){

      var el = $(this),
      curHeight = el.height(),
      autoHeight = el.css('height', 'auto').height();

      if(el.hasClass('open') !== true) {
        $('.open').animate({height : '45px'}, 350, 'swing').removeClass('open');
        el.height(curHeight).animate({height: autoHeight}, 350, 'swing').addClass('open');
      }

    });
  });


  $(document).ready(function(){
    var current_width = $(window).width();
     //do something with the width value here!
    if(current_width > 940){
      
      //alert();
    }
  });
  //update the width value when the browser is resized (useful for devices which switch from portrait to landscape)
  $(window).resize(function(){
    var current_width = $(window).width();
   //do something with the width value here!
    if(current_width > 940){
      $('body').addClass("desktop").removeClass('mobile');
      $('.has-dropdown').attr('style', '');
    } else if(current_width < 940){
      $('body').removeClass("desktop").addClass('mobile');
      $('.open').css('height', '180px');
    }
  });

  </script>

  </body>
</html>
